Wpf_TEMP_Revit/MainWindow.xaml

<Window x:Class="Wpf_TEMP_Revit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TEMP_Revit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tytul" >
            <Run Text=":"/>
                        <Run Foreground="Bisque" Text="asdfasdf"/>
        </TextBlock>

        <TextBlock Text="Pole 1" Grid.Column="0" Grid.Row="1" >
            <Run Text=":"/>
        </TextBlock>
        <ComboBox x:Name="cmb_Pole1" ItemsSource="{Binding Lista}" DisplayMemberPath="Name"    Grid.Column="1" Grid.Row="1" SelectionChanged="cmb_Pole1_SelectionChanged"  />


        <TextBlock Text="pole 2" Grid.Column="0" Grid.Row="2" >
            <Run Text=":"/>
        </TextBlock>
        <ComboBox x:Name="cmb_Pole2"  Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
        </ComboBox>

        <TextBlock Text="Text 1" Grid.Column="0" Grid.Row="3" >
            <Run Text=":"/>
        </TextBlock>
        <ComboBox x:Name="cmb_Pole3" ItemsSource="{Binding ListPerson}"   DisplayMemberPath="SureName"  SelectedItem="{Binding SelectedPerson}" Grid.Column="1" Grid.Row="3" SelectionChanged="cmb_Pole3_SelectionChanged" />

        <TextBlock Text="{Binding TimeClockNow}" FontSize="20" Grid.Column="0" Grid.Row="5" >
            <Run Text=":"/>
        </TextBlock>

        <Grid  Grid.Row="6" Grid.RowSpan="4"  Grid.ColumnSpan="2">
            <DataGrid x:Name="NbpdataGrid"  ItemsSource="{Binding RatesList}" />
        </Grid>
       
        <Button Content="Button" IsEnabled="{Binding ButtonUseEnabled}" Click="BtnUseClick" Grid.Column="1" Grid.Row="10" />
        <DatePicker x:Name="DataPickerNbp" Grid.Column="1"  DisplayDate="{Binding DateNow}"  SelectedDate="{Binding SelectedDate}"  HorizontalAlignment="Left" Margin="179,10,0,0" Grid.Row="5" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" />
    </Grid>
</Window>
